Imposter/MainWindow.xaml

<Controls:MetroWindow x:Class="Imposter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Imposter" Height="Auto" Width="350" WindowStyle="ToolWindow" SizeToContent="Height"
        Background="#FFF">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="5">
            
            <TextBlock Margin="5,0">Profile</TextBlock>
            
            <ComboBox x:Name="Profiles" Margin="5" HorizontalAlignment="Stretch"></ComboBox>
            <CheckBox x:Name="AutoReload" IsChecked="True" Content="Watch Files and Auto Reload" Margin="5" />

            <GroupBox Header="Recent Matches" x:Name="RecentMatchesBox" Visibility="Collapsed" MaxHeight="300">
                <ListBox x:Name="RecentMatches">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayValue}" FontWeight="SemiBold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Button Content="Start" Height="44" Width="150" x:Name="ToggleProxy" Margin="0,0,5,0" IsDefault="True"></Button>
            <Button Content="Edit Profile" Height="44" Width="150" x:Name="EditProfile" Margin="5,0,0,0"></Button>
        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
