Imposter/ProfileEditor.xaml

<Controls:MetroWindow x:Class="Imposter.ProfileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Profile Name" Height="350" Width="350" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" HorizontalAlignment="Stretch" Grid.Row="0">
            <TextBlock Text="Profile Name" Margin="5" />
            <TextBox x:Name="Name" Margin="5" />
            
            <TextBlock Margin="5,0">Base URL</TextBlock>
            <TextBox x:Name="Remote" Margin="5" Controls:TextboxHelper.Watermark="e.g. http://server.com/path/" />

            <TextBlock Margin="5,0">Local Directory</TextBlock>
            <TextBox x:Name="Local" Margin="5" Controls:TextboxHelper.Watermark="e.g. c:\source\project\web\" />

            <TextBlock Margin="5,0">Port</TextBlock>
            <TextBox x:Name="Port" Text="8877" Margin="5" Controls:TextboxHelper.Watermark="e.g. 8877" />

            <CheckBox x:Name="DecryptSsl" IsChecked="False" Content="Decrypt HTTPS Traffic" Grid.Row="0" Grid.Column="0" Margin="5,10,5,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="1">
            <Button Content="Save" Height="44" Width="150" x:Name="Save" Margin="0,0,5,0" IsDefault="True"></Button>
            <Button Content="Cancel" Height="44" Width="150" x:Name="Cancel" Margin="0,0,5,0" IsCancel="True"></Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
